services:
  - type: web
    name: attendance-payroll-backend
    env: java
    plan: free
    region: singapore
    rootDir: Source/backend
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
