services:
  - type: web
    name: attendance-payroll-backend
    env: docker
    plan: free
    region: singapore
    dockerfilePath: Source/backend/Dockerfile
    envVars:
      - key: JAVA_VERSION
        value: 17
